# app-ti-consulting

./: README.md
AppTiConsulting/app/: build.gradle  fabric.properties
AppTiConsulting/app/src/androidTest/java/com/oalvarez/appticonsulting/: ExampleInstrumentedTest.java
AppTiConsulting/app/src/androidTest/java/com/oalvarez/appticonsulting1/: ExampleInstrumentedTest.java
AppTiConsulting/app/src/main/: AndroidManifest.xml
AppTiConsulting/app/src/main/java/com/oalvarez/appticonsulting/: BaseActivity.java  ContenidoActivity.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java
AppTiConsulting/app/src/main/java/com/oalvarez/appticonsulting/adapter/: ListaRepuestoAdapter.java  TicketAdapter.java  TicketDetalleAdapter.java  ViewPagerAdapter.java
AppTiConsulting/app/src/main/java/com/oalvarez/appticonsulting1/: BaseActivity.java  ContenidoActivity.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java
AppTiConsulting/app/src/main/res/drawable/: progress_bar.xml  side_nav_bar.xml
AppTiConsulting/app/src/main/res/layout/: activity_contenido.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  app_bar_main.xml  dialog_cant_repuesto.xml  fragment_asignar_tecnico.xml  fragment_liq_detalle.xml  fragment_liquidacion.xml  fragment_liquidacion_det_reg.xml  fragment_perfil.xml  fragment_subir_archivo.xml  fragment_ticket.xml  fragment_ticket_archivo.xml  fragment_ticket_detalle.xml  fragment_ticket_registro.xml  fragment_ticket_repuesto.xml  fragment_ticket_ubicacion.xml  item_archivo_ticket.xml  item_detalle_liq.xml  item_detalle_ticket.xml  item_liquidacion.xml  item_lista_repuesto.xml  item_tecnico.xml  item_ticket.xml  nav_header_main.xml
AppTiConsulting/app/src/main/res/menu/: activity_main_drawer.xml
AppTiConsulting/app/src/main/res/values/: colors.xml  strings.xml
AppTiConsulting/app/src/test/java/com/oalvarez/appticonsulting/: ExampleUnitTest.java
AppTiConsulting/app/src/test/java/com/oalvarez/appticonsulting1/: ExampleUnitTest.java
(+103 files in other folders)
