<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oalvarez.appticonsulting.fragments.TicketRepuestoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticketrepuestos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryText"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvRepuestosUsados">

        </android.support.v7.widget.RecyclerView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agregarrepuestos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryText"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etBuscarRepuesto"
                        android:hint="@string/buscarrepuesto"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBuscarRepuesto"
                    android:src="@android:drawable/ic_menu_search"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvAgregarRepuesto">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
