<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutTicketDetalle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oalvarez.appticonsulting1.fragments.TicketDetalleFragment">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp">-->

            <!--<android.support.design.widget.CollapsingToolbarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
                <!--app:expandedTitleMarginStart="48dp"-->
                <!--app:expandedTitleMarginEnd="64dp">-->

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nsvScroll"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <!--com.google.android.gms.maps.MapView
                    android:id="@+id/mapSede"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </com.google.android.gms.maps.MapView-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilNroTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/etNroTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nroticket"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilEstadoTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/etEstadoTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/estadoticket"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilClienteTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etClienteTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cliente"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilSedeTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etSedeTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sede"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVerDireccion"
                    android:layout_gravity="right"
                    android:text="@string/verdireccion"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilFechaTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etFechaTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fechaticket"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilTituloTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etTituloTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tituloticket"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilDetalleTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etDetalleTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/detalleticket"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilSolucionTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etSolucionTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/solucionticket"
                            android:inputType="textMultiLine"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilObservacionTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etObservacionTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/observacionticket"
                            android:inputType="textMultiLine"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilOrdenServicioTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etOrdenServicioTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ordenServicioticket"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="2dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAtender"
                        android:text="@string/atendido"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRepuesto"
                        android:text="@string/repuesto" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEsperaRepuesto"
                        android:text="@string/esperarepuesto"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/fabTicket"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:src="@drawable/ic_check_white_48dp"-->
            <!--/>-->

    <!-- TODO: Update blank fragment layout -->

</android.support.design.widget.CoordinatorLayout>
