<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oalvarez.appticonsulting.fragments.TicketDetalleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/nroticket"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNroTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/nroticket"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/estadoticket"
            android:textSize="14dp"
            android:textStyle="bold"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/cliente"
                android:textSize="14dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:id="@+id/tvClienteTicket"
                android:text="@string/cliente"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/sede"
                android:textSize="14dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:id="@+id/tvSedeTicket"
                android:text="@string/sede"
                />
        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapSede"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </com.google.android.gms.maps.MapView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/tituloticket"
                android:textSize="14dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:id="@+id/tvTituloTicket"
                android:text="@string/tituloticket"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
